Windows Registry Editor Version 5.00

; Open files

[HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
@="Edit w&ith VS Code"
"Icon"="C:\\Users\\User\\AppData\\Local\\Programs\\Microsoft VS Code,0"
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
@="\"C:\\Users\\User\\AppData\\Local\\Programs\\Microsoft VS Code\" \"%1\""

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="Open Folder w&ith VS Code"
"Icon"="\"C:\\Users\\User\\AppData\\Local\\Programs\\Microsoft VS Code\",0"
[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"C:\\Users\\User\\AppData\\Local\\Programs\\Microsoft VS Code\" \"%1\""

; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="Open Folder w&ith VS Code"
"Icon"="\"C:\\Users\\User\\AppData\\Local\\Programs\\Microsoft VS Code\",0"
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"C:\\Users\\User\\AppData\\Local\\Programs\\Microsoft VS Code\" \"%V\""